{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ten",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3031", "."],
      "port": 3031
    },
    {
      "name": "ten-main",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3032", "."],
      "port": 3032
    },
    {
      "name": "ten-gad",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3033", "."],
      "port": 3033
    }
  ]
}
